<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projetVrai_browser.jnlp">
  <information>
    <title>projetVrai</title>
    <vendor>Andrô Ajpr Romain</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\AbsoluteLayout.jar" size="2903" download="eager" />
    <jar href="lib\JTattoo-1.6.13.jar" size="1212839" download="eager" />
    <jar href="lib\asm-3.1.jar" size="43033" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\gson-2.8.6.jar" size="240255" download="eager" />
    <jar href="lib\httpclient-4.5.13.jar" size="780321" download="eager" />
    <jar href="lib\httpcore-4.4.13.jar" size="328593" download="eager" />
    <jar href="lib\itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib\jackson-core-asl-1.9.2.jar" size="228286" download="eager" />
    <jar href="lib\jackson-jaxrs-1.9.2.jar" size="18323" download="eager" />
    <jar href="lib\jackson-mapper-asl-1.9.2.jar" size="765648" download="eager" />
    <jar href="lib\jackson-xc-1.9.2.jar" size="27075" download="eager" />
    <jar href="lib\javax.servlet-api-3.0.1.jar" size="85353" download="eager" />
    <jar href="lib\jcalendar-1.4.jar" size="165052" download="eager" />
    <jar href="lib\jersey-client-1.18.1.jar" size="133906" download="eager" />
    <jar href="lib\jersey-core-1.8.jar" size="458233" download="eager" />
    <jar href="lib\jersey-json-1.18.jar" size="165338" download="eager" />
    <jar href="lib\jersey-server-1.18.jar" size="613715" download="eager" />
    <jar href="lib\jersey-servlet-1.18.jar" size="127123" download="eager" />
    <jar href="lib\jettison-1.1.jar" size="67758" download="eager" />
    <jar href="lib\jfreechart-1.5.2.jar" size="1583893" download="eager" />
    <jar href="lib\jsr311-api-1.1.1.jar" size="46367" download="eager" />
    <jar href="projetVrai.jar" size="109409" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="projetvrai.principale"  name="projetVrai" >
  </applet-desc>
  <update check="always"/>
</jnlp>
